name: "Example name1"
description:
  - "Example description1"
  - "Example description2"
  - "Example description3"
start_conditions:
  - TIME 0-24000
  - EXP 0-999
  - HEALTH 0-99999999
  - HUNGER 0-99999999
  - HAS_ITEM [ANY/OFFHAND/MAINHAND/INVENOTRY] WOODEN_SWORD [AMOUNT]
  - PERMISSION some.permission
  - COORDINATES
  - BIOME
  - ADVANCEMENT
  - WEATHER
  - WORLD
  - BLOCK
stages:
  some_name1:
    name: "Stage name 1"
    description:
      - "some name 1 desc 1"
      - "some name 1 desc 2"
      - "some name 1 desc 3"
    objectives:
      - KILL [ENTITY_NAME or ANY] [AMOUNT] [ITEM_NAME or ANY]
      - EXP [GAIN/LOSE] [AMOUNT]
      - CRAFT [ITEM_NAME or ANY] [AMOUNT]
      - PLACE [BLOCK_NAME or ANY] [AMOUNT]
      - INTERACT [BLOCK_NAME or ANY] [AMOUNT]
      - MINE [BLOCK or ANY] [AMOUNT]
      - USE [ITEM_NAME or ANY] [AMOUNT]
      - TRADE [AMOUNT]
      - ENCHANT [ENCHANTMENT or ANY] [ITEM_NAME or ANY] [AMOUNT]
      - PICK [ITEM_NAME or ANY] [AMOUNT]
      - LOOT [ITEM_NAME or ANY] [AMOUNT]
      - GOTO [X] [Y] [Z] [WORLD]
      - TRAVEL [AMOUNT of blocks]
      - COMMAND [COMMAND]
    rewards:
      - COMMAND [COMMAND]
      - GIVE [ITEM_NAME] [AMOUNT]
      - EXP [GIVE/TAKE] [AMOUNT]
  other_name2:
    objectives:
      - KILL [ENTITY_NAME or ANY] [AMOUNT] [ITEM_NAME or ANY]
      - EXP [GAIN/LOSE] [AMOUNT]
      - CRAFT [ITEM_NAME or ANY] [AMOUNT]
      - PLACE [BLOCK_NAME or ANY] [AMOUNT]
      - INTERACT [BLOCK_NAME or ANY] [AMOUNT]
      - MINE [BLOCK or ANY] [AMOUNT]
      - USE [ITEM_NAME or ANY] [AMOUNT]
      - TRADE [AMOUNT]
      - ENCHANT [ENCHANTMENT or ANY] [ITEM_NAME or ANY] [AMOUNT]
      - PICK [ITEM_NAME or ANY] [AMOUNT]
      - LOOT [ITEM_NAME or ANY] [AMOUNT]
      - GOTO [X] [Y] [Z] [WORLD]
      - TRAVEL [AMOUNT of blocks]
      - COMMAND [COMMAND]
    rewards:
      - COMMAND [COMMAND]
      - GIVE [ITEM_NAME] [AMOUNT]
      - EXP [GIVE/TAKE] [AMOUNT]
  last_name3:
    objectives:
      - KILL [ENTITY_NAME or ANY] [AMOUNT] [ITEM_NAME or ANY]
      - EXP [GAIN/LOSE] [AMOUNT]
      - CRAFT [ITEM_NAME or ANY] [AMOUNT]
      - PLACE [BLOCK_NAME or ANY] [AMOUNT]
      - INTERACT [BLOCK_NAME or ANY] [AMOUNT]
      - MINE [BLOCK or ANY] [AMOUNT]
      - USE [ITEM_NAME or ANY] [AMOUNT]
      - TRADE [AMOUNT]
      - ENCHANT [ENCHANTMENT or ANY] [ITEM_NAME or ANY] [AMOUNT]
      - PICK [ITEM_NAME or ANY] [AMOUNT]
      - LOOT [ITEM_NAME or ANY] [AMOUNT]
      - GOTO [X] [Y] [Z] [WORLD]
      - TRAVEL [AMOUNT of blocks]
      - COMMAND [COMMAND]
    rewards:
      - COMMAND [COMMAND]
      - GIVE [ITEM_NAME] [AMOUNT]
      - EXP [GIVE/TAKE] [AMOUNT]