name: "Example name1"
description:
  - "Example description1"
  - "Example description2"
  - "Example description3"
start_conditions:
  - HungerCondition
  - HasItemCondition
start_actions:
  - GiveExpAction
options: CoolOptions
stages:
  some_name1:
    name: "Stage name 1"
    options: CoolOptions
    description:
      - "some name 1 desc 1"
      - "some name 1 desc 2"
      - "some name 1 desc 3"
    objectives:
      - CraftObjective
      - UseObjective
    actions:
      - GiveSwordAction
      - GiveExpAction
  other_name2:
    name: "Other name 1"
    description:
      - "some name 1 desc 1"
      - "some name 1 desc 2"
      - "some name 1 desc 3"
    objectives:
      - TravelObjective
      - UseObjective
    actions:
      - GiveSwordAction
      - GiveExpAction
